@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: #c9d6ff;
    background: linear-gradient(to right, #e2e2e2, #c9d6ff);
    height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
}

.sidebar {
    /* border: 1px solid black; */
    grid-row: 1 / -1;
    background-color: #512da8;
    color: #fff;
    /* max-width: 300px; */
}

.logo {
    margin: 20px;
    display: flex;
    gap: 20px;
    align-items: center;
    /* border: 1px solid #fff; */
}

.logo a {
    font-size: 37px;
    color: #fff;
    /* border: 1px solid white; */
}

.logo h1 {
    font-size: 22px;
    /* text-align: center; */
    /* border: 1px solid white; */
}

.nav {
    display: grid;
    gap: 50px;
    margin-top: 30px;
    margin-left: 30px;
}

.nav-icon {
    color: #fff;
}

.nav li {
    display: grid;
    grid-template-columns: 50px 150px;
    width: 200px;
}

.links-1, .links-2 {
    list-style: none;
    display: grid;
    gap: 10px;
}

.header {
    background-color: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    display: grid;
    grid-template-rows: 2fr 3fr;
}

.top-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.search {
    /* border: 1px solid gray; */
    display: flex;
    align-items: center;
    width: 400px;    
}

.search form {
    width: 100%;
    display: flex;
    gap: 10px;
}

.search input {
    background-color: #eee;
    border: none;
    border-radius: 20px;
    padding: 5px 15px;
    margin-right: 10px;
    outline: none;
    width: 100%;
}

.search a {
    margin-left: 20px;
}

.icon {
    color: #333;
    padding: 5px;
    font-size: 17px;
    /* border: 1px solid saddlebrown; */
}

.small-logo img{
    width: 40px;
    border-radius: 50%;
}

.top-right-links {
    display: flex;
    align-items: center;
    gap: 17px;
    margin-right: 30px;
    /* border: 1px solid green; */
}

.top-right-links span {
    font-weight: 600;
    white-space: nowrap;
    /* border: 1px solid black; */
}

.bottom-row {
    display: flex;
    justify-content: space-between;
}

.welcome-msg {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 20px;
    padding: 8px 22px;
}

.user-info {
    display: grid;
}

.user-info p {
    font-weight: 500;
    align-self: end;
}

.buttons {
    width: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 20px;
    margin-right: 30px;
}

.header button {
    color: #fff;
    background-color: #512da8;
    font-size: 12px;
    padding: 9px 15px;
    border: 1px solid transparent;
    border-radius: 20px;
    font-weight: 600;
    letter-spacing: 0.5px;
    cursor: pointer;
    /* text-transform: uppercase; */
}

button:hover {
    background-color: #5c6bc0;
}

.profile-pic img {
    width: 70px;
    border-radius: 50%;
}

.main-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-right: 20px;
    /* border: 1px solid green; */
}

.section-title p{
    font-weight: 600;
    padding-top: 20px;
    padding-bottom: 5px;
    text-transform: uppercase;
}

.projects-container {
    grid-row: 1 / -1;
    padding-left: 10px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    grid-auto-rows: 190px;
    gap: 10px;
    /* border: 1px solid green; */
}

.card {
    /* border: 1px solid #fff; */
    background-color: #fff;
    border-radius: 7px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    width: 330px;
    height: 170px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    border-right: 4px solid #5c6bc0;
}

.card p {
    font-size: 12px;
    /* border: 1px solid black; */
}

p.card-title {
    font-weight: 500;
    font-size: 14px;
    /* border: 1px solid black; */
}

.card-icons {
    margin-top: auto;
    align-self: end;
    /* border: 1px solid #ccc; */
}

.card-icons a{
    border: 1px solid #ccc;
    border-radius: 20%;
    display: inline-flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    margin: 0 3px;
    width: 35px;
    height: 35px;
}

.card-icons a:hover {
    border: 2px solid black;
    /* background-color: #ccc; */
}

.announcements-container, .trending-container {
    padding-left: 5px;
}

.list-card {
    background-color: #fff;
    border-radius: 7px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    width: 220px;
    height: 250px;
    padding: 10px 20px;
}

.trending-card {
    height: 270px;
}

.announcement-card {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: s;
}

.announcement-list p{
    font-size: 10px;
}

p.list-title, .username {
    font-weight: 500;
    font-size: 12px;
}

.announcement-card div:not(:first-child) {
    border-top: 1px solid #ccc;
}

.announcement-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.trending-card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* border: 1px solid black; */
}

.trending-container .section-title p{
    padding-top: 0px;
}

.user {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    gap: 2px;
    /* border: 1px solid #ccc; */
}

.user a {
    grid-row: 1 / -1;
}
.username {
    align-self: end;
}
.bio {
    font-size: 11px;
}
